APP_NAME='Auto_Dealers_NG'
APP_ENV=production
APP_KEY=base64:vyGeJ1Kxcx1T8hz/5uFvMFFfS8ELVsQaGaGaYPyhXF4=
APP_DEBUG=true
APP_LOG_LEVEL=
VITE_BASE_DOMAIN=http://localhost/
VITE_APP_DIR=autodealers2
VITE_APP_DEVELOPMENT=true
VITE_APP_URL=http://localhost/
ASSET_URL=public
APP_URL="${VITE_BASE_DOMAIN}${VITE_APP_DIR}"
VITE_APP_ENV="${APP_ENV}"
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=autodealersng
DB_USERNAME=such
DB_PASSWORD=qazwsxedc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

VITE_ENVATO_TOKEN=Hx4GwxZuVLl1jxTg6ufVEPglX1Od6xo9
VITE_ENVATO_TOKEN_TYPE=Bearer

